REACT_APP_apiKey:"AIzaSyAV58lDLD0KW4IEbcUhgWp4TC6fL06IrP0",
REACT_APP_authDomain:"learning-with-us.firebaseapp.com",
REACT_APP_projectId: "learning-with-us",
REACT_APP_storageBucket:"learning-with-us.appspot.com",
REACT_APP_messagingSenderId:"175106595017",
REACT_APP_appId:"1:175106595017:web:4e06a7d661ca4c22089518"